{
	"language": "en",
	"init": {
		"fullscreen": false,
		"width": 1920,
		"height": 1080,
		"showDevTools": true,
		"useGPIO": false,
		"grayscaleMode": false,
		"preventScreensaver": true
	},
	"maxImageSize": "1500",
	"firstPhotoCountdownLength": "5",
	"followingPhotosCountdownLength": "3",
	"photoPreviewDuration": "8",
	"photoSeriesLength": "3",
	"slideshow": {
		"enabled": true,
		"activatesAfterSeconds": "30",
		"secondsPerPhoto": "3"
	},
	"cameraInterface": "fswebcam",
	"fswebcam": {
		"simulate": false
	},
	"gphoto2": {
		"capturetarget": 0,
		"keep": false,
		"simulate": false
	},
	"triggers": {
		"onClick": true,
		"customKeys": ["PageUp","PageDown","b"]
	},
	"content_dir": "../content",
	"webapp": {
		"password": "test",
		"maxDownloadImageSize": 800,
		"gifDelay": 1000,
		"enableRemoteRelease": true,
		"contactAddressType": "email"
	},
	"printing": {
		"enabled": true,
		"simulate": false,
		"printer": "Canon_TS8200_series",
		"limitPerUser": 0,
		"grayscale": false,
		"layouts": [
			{
				"key": "3x1",
				"options": {
					"dpi": 300,
					"width": 1,
					"height": 3,
					"imageWidth": 868,
					"imageHeight": 577,
					"backgroundColor": "#ffffff",
					"spacing": {
						"top": 8,
						"left": 0,
						"bottom": 8,
						"right": 1,
						"betweenImages": 11
					}
				}
			}
		]
	},
	"branding": {
		"type": "text",
		"content": "<div style='font-size: 1.2em; padding-left: 25px;'><i class='fa fa-wifi' aria-hidden='true' style='font-size: 2.5em;'></i> <b style='font-size: 2em; padding-left: 15px;'>photo-booth</b><br /><p>Log into wifi, browse to <b style='padding: 0 5px;'>photo.app</b> and download your photos!</p></div>",
		"position": "bottomleft"
	},
	"flash": {
		"enabled": false
	}
}
